DB_STRING = mongodb+srv://craft:admin@cluster0-mx7e7.mongodb.net/Craft?retryWrites=true&w=majority

API_POSTCODE = http://api.postcodes.io/postcodes/

APP_PORT = 3333
GET_HISTORY = 3

LAT_HEATHROW = 51.4700223
LONG_HEATHROW = -0.4542955